spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myapp
spring.datasource.username=hogeuser
spring.datasource.password=hoge
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

dropbox.access.token=sl.B731-RssZPaewTPGGNHZhvwZp4nVM_ibrWKQeW69h2HJsnYu7UY0SVHJKV6iKBaF9HsUTzwq0WxN14Yp8imCC5dXPPVjywaBlCwuw0NOwNBiBrn2q2m-sRLgc6LpdFjSgpVDQUV_T_noqwc

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
app.reset.link.url=http://localhost:8080/Yuusuke-Ootsuji-educure-app/set_new_password

stripe.secret.key=sk_test_51Pp7lEAXlNOV9Dj2WmZ2mcbMBeNEchobrO4ceObqL03s7jw9DT5qan8xuCle4IgF3to5ntx1nnEgsRhLCSTwj6q6009lUfNVDU

