spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myapp
spring.datasource.username=hogeuser
spring.datasource.password=hoge
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

dropbox.access.token=sl.B7UBTQNAkBfCn6_aZX_EYpk5dh3AkPE0K-Eq7_glxXUC_zb9E2GW1rMeZNqvgSSbBNVwfmekdG9Iq9dlncmrECmYU2spAuEQyna6zsM_--E_5ofb-3HZ3OJQ79tczTY6mKjVBvq8s9IUNcU

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
app.reset.link.url=http://localhost:8080/Yuusuke-Ootsuji-educure-app/set_new_password

stripe.secret.key=sk_test_51Pp7lEAXlNOV9Dj2WmZ2mcbMBeNEchobrO4ceObqL03s7jw9DT5qan8xuCle4IgF3to5ntx1nnEgsRhLCSTwj6q6009lUfNVDU